*{
    margin: 0;
    padding: 0;
}
nav{
    box-shadow: 5px 5px 5px rgba(129, 123, 123, 0.1);
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
}

.navigation-container{
    display: flex ;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navigation-container .logo-container{
    margin-left: 10px;
    margin-bottom: 10px;
}
.navigation-container .logo-name{
position: absolute;
margin-left: 67px;
margin-top: 17px;
font-size: 25px;
font-family: "Bebas Neue", sans-serif;
font-weight: 400;
font-style: normal;
width: 70px;
color: rgb(53, 153, 53);

}


.navigation-container .logo-bars {
    margin-top: 20px;
    font-size: 25px;
   
}

.container-1 .hero .hero-image img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-size: auto;
    margin-left: 30px;
    margin-top: 40px;
    

}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(5, 181, 38);
    padding: 5px 5px;
    color: white;
    align-self: flex-start;


}
.hero h1{
    font-size: 62px;
    line-height: 1.2;
    font-weight: 300px;
}

.explore{
    align-self: flex-start;
    padding: 8px 40px;
    background-color: rgba(174, 123, 13, 0.769);
    color: white;
    border-radius: 2px;
    border: none;
}
.explore:hover{
    color: black;
    background-color: rgba(190, 135, 14, 0.769);
}
/* features */
.features{
max-width: 1200px;
margin: 0 auto;
   margin-top: 100px;
   display: flex;
   justify-content: center;
   padding: 10px 180px;



   
}
.features .feature{
    display: flex;
    gap: 20px;
}
.features .feature h3{
    text-align: left;
}


.divider{
    border: 1px solid rgb(120, 120, 120);
    margin: 40px  130px;
    
   


}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    

    
}
.menu h1{
    align-self: center;
}
.grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 30px;
    grid-gap: 20px 20px;
}

.grid img{
    width: 300px;
    height: 300px;
    border-radius: 4px;
}






@media (max-width:750px) {
    .hero{
    flex-direction:column;
    gap: 25px;
    }
    .hero h1{
        font-size: 32px;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        margin-top: 40px;

    }
    .container-1 .hero .hero-image img{
        width: 250px;
        height: 250px;

    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }

    /* features */
    .features{
        flex-direction: column;
        justify-content: space-between;
        margin-top: 50px;
       gap: 20px;
        padding: 0;
        margin-left: 10px;
       
    }
    .features .feature h3{
        text-align: left;
        font-size: 20px;
    }
    .features .feature img{
        width: 70px;
    }
}

@media (min-width :750px ) and (max-width:1150px){
    .container-1 .hero .hero-content h1{
        font-size: 33px;
       
    }
    .container-1 .hero .hero-image img{
        
        width:240px ;
        height: 240px;
    }
    .features {
    
        padding: 10px;

    }
    

}
@media (min-width :1150px ) and (max-width:1500px){
    .grid{
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 370px 370px 370px;
    }
    .grid img{
        width: 370px;
        height: 370px;
    }
}
@media (min-width :1500px ) and (max-width:2180px){
    .grid{
        grid-template-columns: 420px 420px  420px ;
        grid-template-rows: 420px  420px  420px ;
    }
    .grid img{
        width: 420px ;
        height: 420px ;
    }
}@media (max-width:1000px){
    .grid{
        grid-template-columns: 320px 320px ;
        grid-template-rows: 320px  320px  320px ;
    }
    .grid img{
        width: 320px ;
        height: 320px ;
    }
}
@media (max-width:758px){
    .grid{
        grid-template-columns: 280px 280px ;
        grid-template-rows: 280px  280px  280px ;
    }
    .grid img{
        width: 280px ;
        height: 280px ;
    }
}
.divider{
        margin: 40px  30px;

    }
@media (max-width:500px){
    .grid{
        grid-template-columns: 280px  ;
        grid-template-rows: 280px  280px  280px ;
    }
    .grid img{
        width: 280px ;
        height: 280px ;
    }
    .divider{
        margin: 40px  30px;

    }
}









